# doc-automation

./: .editorconfig  .gitignore  README.md  doc-automation.slnx
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
src/DocAutomation.AppHost/: AppHost.cs  DocAutomation.AppHost.csproj
src/DocAutomation.AppHost/Properties/: launchSettings.json
src/DocAutomation.Application/: DependencyInjection.cs  DocAutomation.Application.csproj  GlobalUsings.cs
src/DocAutomation.Application/Common/: Result.cs  ValidationBehavior.cs
src/DocAutomation.Application/Common/Cqrs/: CqrsServiceCollectionExtensions.cs  ICommand.cs  ICommandHandler.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  Unit.cs
src/DocAutomation.Application/Features/Deployments/Commands/CompleteDeployment/: CompleteDeploymentCommand.cs
src/DocAutomation.Application/Features/Deployments/Commands/StartDeployment/: StartDeploymentCommand.cs  StartDeploymentCommandValidator.cs
src/DocAutomation.Application/Features/Deployments/Commands/UpdateStepStatus/: UpdateStepStatusCommand.cs
src/DocAutomation.Application/Features/Deployments/Models/: DeploymentDto.cs  DeploymentListItemDto.cs  DeploymentStepDto.cs
src/DocAutomation.Application/Features/Deployments/Queries/GetAllDeployments/: GetAllDeploymentsQuery.cs
src/DocAutomation.Application/Features/Deployments/Queries/GetDeploymentById/: GetDeploymentByIdQuery.cs
src/DocAutomation.Application/Features/Templates/Commands/CreateTemplate/: CreateTemplateCommand.cs  CreateTemplateCommandValidator.cs
src/DocAutomation.Application/Features/Templates/Commands/DeleteTemplate/: DeleteTemplateCommand.cs
src/DocAutomation.Application/Features/Templates/Commands/UpdateTemplate/: UpdateTemplateCommand.cs  UpdateTemplateCommandValidator.cs
src/DocAutomation.Application/Features/Templates/Models/: StepDefinition.cs  TemplateDto.cs  TemplateInputDto.cs  TemplateListItemDto.cs
src/DocAutomation.Application/Features/Templates/Queries/GetAllTemplates/: GetAllTemplatesQuery.cs
src/DocAutomation.Application/Features/Templates/Queries/GetTemplateById/: GetTemplateByIdQuery.cs
src/DocAutomation.Application/Interfaces/: IDeploymentRepository.cs  IJsonValidator.cs  IRepositories.cs  IServices.cs  ITemplateRenderer.cs  ITemplateRepository.cs  IUnitOfWork.cs
src/DocAutomation.Application/Services/: JsonValidator.cs  TemplateRendererService.cs
src/DocAutomation.Domain/Entities/: Deployment.cs  DeploymentHistory.cs  DeploymentStep.cs  Template.cs  TemplateInput.cs
src/DocAutomation.Domain/Enums/: DeploymentStatus.cs  InputType.cs  StepStatus.cs  StepType.cs  TemplateType.cs
src/DocAutomation.Infrastructure/: DependencyInjection.cs  DocAutomation.Infrastructure.csproj  GlobalUsings.cs
src/DocAutomation.Infrastructure/Persistence/: DocAutomationDbContext.cs  UnitOfWork.cs
src/DocAutomation.Infrastructure/Persistence/Configurations/: DeploymentConfiguration.cs  DeploymentHistoryConfiguration.cs  DeploymentStepConfiguration.cs  TemplateConfiguration.cs  TemplateInputConfiguration.cs
src/DocAutomation.Infrastructure/Persistence/Migrations/: 20260410065139_InitialSchema.Designer.cs  20260410065139_InitialSchema.cs  20260414040510_AddTemplateType.Designer.cs  20260414040510_AddTemplateType.cs  DocAutomationDbContextModelSnapshot.cs
src/DocAutomation.Infrastructure/Persistence/Repositories/: DeploymentRepository.cs  TemplateRepository.cs
src/DocAutomation.Infrastructure/Persistence/Seeders/: TemplateSeeder.cs
src/DocAutomation.ServiceDefaults/: DocAutomation.ServiceDefaults.csproj  GlobalUsings.cs
src/DocAutomation.Web/: DocAutomation.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/DocAutomation.Web/Components/: App.razor  _Imports.razor
src/DocAutomation.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/DocAutomation.Web/Components/Pages/: Home.razor
src/DocAutomation.Web/Components/Pages/Admin/Templates/: TemplateCreate.razor  TemplateEdit.razor  TemplateList.razor  TemplatePreview.razor
src/DocAutomation.Web/Components/Pages/Deployments/: DeploymentExecution.razor  DeploymentHistory.razor  NewDeployment.razor
src/DocAutomation.Web/Components/Pages/WorkOrders/: NewWorkOrder.razor  WorkOrderExecution.razor
src/DocAutomation.Web/Components/Shared/: ConfirmDialog.razor  LoadingSkeleton.razor  PageHeader.razor  RecentActionsMenu.razor  StepEditCard.razor  StepEditModel.cs  StepsEditor.razor  StepsJsonConverter.cs  TemplateForm.razor  TemplateFormModel.cs  TemplateInputField.razor  ThemeToggle.razor  TiptapEditor.razor  WorkOrderTemplateForm.razor
src/DocAutomation.Web/Properties/: launchSettings.json
src/DocAutomation.Web/Services/: KeyboardShortcutService.cs  RecentActionsService.cs  ThemeService.cs  UnsavedChangesGuard.cs
src/DocAutomation.Web/Services/Ux/: KeyboardShortcutService.cs  RecentActionsService.cs  ThemeService.cs  UnsavedChangesGuard.cs
src/DocAutomation.Web/editor/: esbuild.config.js  package-lock.json  package.json
src/DocAutomation.Web/editor/src/: bubble-menu.js  editor-factory.js  icons.js  index.js  panel-node.js  slash-commands.js  styles.css  toolbar.js
src/DocAutomation.Web/wwwroot/: app.css
src/DocAutomation.Web/wwwroot/js/: docAutomation.js  uxPolish.js
